# chimhaha

./: .gitignore
back-end/: .$설계.drawio.bkp  .$설계.drawio.dtmp  무제.drawio  설계.drawio
back-end/moooky/: .gitignore  build.gradle  settings.gradle
back-end/moooky/src/main/java/chimhaha/moooky/: MoookyApplication.java
back-end/moooky/src/main/java/chimhaha/moooky/apiController/: BoardApiController.java  CommentApiController.java  FileSave.java  MemberApiController.java  likeBoardsApiController.java
back-end/moooky/src/main/java/chimhaha/moooky/domain/: Board.java  Comment.java  Image.java  LikeBoards.java  LikesBoards.java  Member.java  Photo.java  Profile.java
back-end/moooky/src/main/java/chimhaha/moooky/enums/: Authority.java  Gender.java  Grade.java
back-end/moooky/src/main/java/chimhaha/moooky/repository/: BoardRepository.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  ImageRepositoryImpl.java  LikeBoardsRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  PhotoRepository.java  PhotoRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java
back-end/moooky/src/main/java/chimhaha/moooky/repository/interfaces/: BoardRepository.java  CommentRepository.java  ImageRepository.java  LikeBoardsRepository.java  MemberRepository.java  PhotoRepository.java  ProfileRepository.java
back-end/moooky/src/main/java/chimhaha/moooky/service/: BoardServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  LikeBoardsServiceImpl.java  MemberServiceImpl.java  PhotoServiceImpl.java  ProfileServiceImpl.java
back-end/moooky/src/main/java/chimhaha/moooky/service/interfaces/: BoardService.java  CommentService.java  ImageService.java  LikeBoardsService.java  MemberService.java  PhotoService.java  ProfileService.java
back-end/moooky/src/main/resources/: application.yml  applicaton-oauth.yml
back-end/moooky/src/test/java/chimhaha/moooky/: MoookyApplicationTests.java
back-end/moooky/src/test/java/chimhaha/moooky/apiController/: MemberApiControllerTest.java
back-end/moooky/src/test/java/chimhaha/moooky/domain/: MemberTest.java
back-end/moooky/src/test/java/chimhaha/moooky/repository/: BoardRepositoryImplTest.java  MemberRepositoryImplTest.java
back-end/moooky/src/test/java/chimhaha/moooky/service/: BoardServiceImplTest.java  MemberServiceImplTest.java
front-end/: package-lock.json  package.json  실행 안될때.txt
front-end/public/: index.html
front-end/src/: App.js  App.tsx  index.css  index.tsx  setProxy.js
front-end/src/components/: animation_alert_view.tsx  footer.tsx  header.tsx  index.ts  menu_bar.tsx
front-end/src/data/: theme.js  theme.ts
front-end/src/redux/: store.js  store.tsx
front-end/src/screens/: home.js  (+28 more)
(+43 files in other folders)
